In [8]:
import pandas as pd
import numpy as np
import datetime

In [9]:
sales = pd.read_csv('sales.csv')
prices = pd.read_csv('prices.csv')

In [13]:
sales.info()
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        175 non-null    int64
 1   ordered_at        175 non-null    object
 2   quantity_ordered  175 non-null    int64
dtypes: int64(2), object(1)
memory usage: 4.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  14 non-null     int64
 1   old_price   14 non-null     int64
 2   new_price   14 non-null     int64
 3   updated_at  14 non-null     object
dtypes: int64(3), object(1)
memory usage: 576.0+ bytes

In [19]:
sales['ordered_at'] = sales['ordered_at'].apply(pd.to_datetime)
prices['updated_at'] = prices['updated_at'].apply(pd.to_datetime)

In [21]:
sales.info()
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        175 non-null    int64
 1   ordered_at        175 non-null    datetime64[ns]
 2   quantity_ordered  175 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.2 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  14 non-null     int64
 1   old_price   14 non-null     int64
 2   new_price   14 non-null     int64
 3   updated_at  14 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 576.0 bytes

In [22]:
sales = sales.sort_values('ordered_at')
prices = prices.sort_values('updated_at')

In [40]:
merge = pd.merge_asof(sales, prices, left_on = 'ordered_at', right_on = 'updated_at', by = 'product_id', direction = 'backward')
merge

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at
0,3954203,2018-09-11 01:43:00,1,68800.0,60000.0,2018-09-10 16:32:00
1,4085861,2018-09-11 06:26:00,1,NaN,NaN,NaT
2,4085861,2018-09-11 06:53:00,1,NaN,NaN,NaT
3,4085861,2018-09-11 08:24:00,1,NaN,NaN,NaT
4,4085861,2018-09-11 09:30:00,1,60000.0,53500.0,2018-09-11 08:51:00
...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500.0,52000.0,2018-09-17 22:59:00
171,4085861,2018-09-18 20:43:00,1,53500.0,52000.0,2018-09-17 22:59:00
172,4085861,2018-09-18 20:54:00,1,53500.0,52000.0,2018-09-17 22:59:00
173,3954203,2018-09-18 21:26:00,1,60500.0,57500.0,2018-09-17 22:59:00
174,3998909,2018-09-18 22:11:00,1,15500.0,16500.0,2018-09-16 05:09:00

In [45]:
merge_table = pd.merge_asof(merge, prices, left_on = 'ordered_at', right_on = 'updated_at', by = 'product_id', direction = 'forward')
merge_table

,product_id,ordered_at,quantity_ordered,old_price_x,new_price_x,updated_at_x,old_price_y,new_price_y,updated_at_y
0,3954203,2018-09-11 01:43:00,1,68800.0,60000.0,2018-09-10 16:32:00,60000.0,64000.0,2018-09-11 11:54:00
1,4085861,2018-09-11 06:26:00,1,NaN,NaN,NaT,60000.0,53500.0,2018-09-11 08:51:00
2,4085861,2018-09-11 06:53:00,1,NaN,NaN,NaT,60000.0,53500.0,2018-09-11 08:51:00
3,4085861,2018-09-11 08:24:00,1,NaN,NaN,NaT,60000.0,53500.0,2018-09-11 08:51:00
4,4085861,2018-09-11 09:30:00,1,60000.0,53500.0,2018-09-11 08:51:00,53500.0,67000.0,2018-09-12 03:51:00
...,...,...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500.0,52000.0,2018-09-17 22:59:00,NaN,NaN,NaT
171,4085861,2018-09-18 20:43:00,1,53500.0,52000.0,2018-09-17 22:59:00,NaN,NaN,NaT
172,4085861,2018-09-18 20:54:00,1,53500.0,52000.0,2018-09-17 22:59:00,NaN,NaN,NaT
173,3954203,2018-09-18 21:26:00,1,60500.0,57500.0,2018-09-17 22:59:00,NaN,NaN,NaT
174,3998909,2018-09-18 22:11:00,1,15500.0,16500.0,2018-09-16 05:09:00,NaN,NaN,NaT

In [53]:

merge_table['price'] = merge_table['new_price_x'].fillna(merge_table['old_price_y'])
table = merge_table[['product_id', 'quantity_ordered', 'price']]
table

     product_id  quantity_ordered    price
0       3954203                 1  60000.0
1       4085861                 1  60000.0
2       4085861                 1  60000.0
3       4085861                 1  60000.0
4       4085861                 1  53500.0
..          ...               ...      ...
170     4085861                 1  52000.0
171     4085861                 1  52000.0
172     4085861                 1  52000.0
173     3954203                 1  57500.0
174     3998909                 1  16500.0

[175 rows x 3 columns]

In [72]:
table['revenue'] = table['quantity_ordered'] * table['price']
group_revenue = table.groupby(['product_id', 'price']).sum()
group_revenue

C:\Users\Phuong Anh\AppData\Local\Temp\ipykernel_14932\2238418707.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table['revenue'] = table['quantity_ordered'] * table['price']

                     quantity_ordered    revenue
product_id price
64         239000.0                 4   956000.0
3954203    57500.0                  1    57500.0
           60000.0                  3   180000.0
           64000.0                 10   640000.0
3998909    15500.0                  1    15500.0
           16500.0                 14   231000.0
           17000.0                  2    34000.0
4085861    52000.0                 20  1040000.0
           53500.0                 40  2140000.0
           58000.0                 38  2204000.0
           60000.0                  3   180000.0
           62500.0                 29  1812500.0
           67000.0                 13   871000.0

In [73]:
total = group_revenue.groupby(['product_id']).sum()
total

            quantity_ordered    revenue
product_id
64                         4   956000.0
3954203                   14   877500.0
3998909                   17   280500.0
4085861                  143  8247500.0